{
  "rewrites": [
    { "source": "/api/search", "destination": "/api/search-router" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" }
  ]
}
